# URLite-Services

./: .gitignore  README.md
URLite/: .gitignore  build.gradle  settings.gradle
URLite/src/main/java/com/tom/: UrLiteApplication.java
URLite/src/main/java/com/tom/config/: WebSocketConfig.java
URLite/src/main/java/com/tom/config/handler/: MyWebSocketHandler.java
URLite/src/main/java/com/tom/controller/: UrlController.java
URLite/src/main/java/com/tom/dao/: UrlRepository.java
URLite/src/main/java/com/tom/exception/: GlobalExceptionHandler.java
URLite/src/main/java/com/tom/pojo/: Url.java  UrlEvent.java  UrlRequestBody.java
URLite/src/main/java/com/tom/service/: UrlService.java
URLite/src/main/java/com/tom/service/impl/: UrlServiceImpl.java
URLite/src/main/java/com/tom/service/kafka/: UrlConsumer.java
URLite/src/main/java/com/tom/service/redis/: GlobalCounterService.java
URLite/src/main/java/com/tom/service/webSocket/: WebSocketSessionManager.java
URLite/src/main/java/com/tom/utils/: AliasGenerator.java  Base62.java  WebTitleFetcher.java
URLite/src/main/resources/: application.yaml
URLite/src/test/java/com/tom/: GenerateTextFromTextInput.java  UrLiteApplicationTests.java  WebTitleFetcher.java
doc/: database-schema.md
